lioqu {

  app_package = "$package$"

  mysql = {
    profile = "com.example.lioqu.connection.SlickMysqlProfile"
    db = {
      dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
      properties {
        user = "lioqu"
        password = "secure"
        databaseName = "lioqu"
        serverName = "localhost"
      }
      numThreads = 10
    }
  }

  postgres = {
    profile = "com.example.lioqu.connection.SlickPgProfile"
    db = {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties {
        user = "lioqu"
        password = "secure"
        databaseName = "lioqu"
        serverName = "localhost"
      }
      schema = "public"
      numThreads = 10
    }
  }

  http {
    host: "localhost"
    port: 9000
  }

}