lioqu {

  app_package = "$package$"

  mysql = {
    profile = "com.mysterria.lioqu.db.connection.SlickMysqlProfile"
    db = {
      dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
      properties {
        user = "lioqu"
        password = "secure"
        databaseName = "lioqu"
        serverName = "localhost"
      }
      numThreads = 10
    }
  }

  postgres = {
    profile = "com.mysterria.lioqu.db.connection.SlickPgProfile"
    db = {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties {
        user = "lioqu"
        password = "secure"
        databaseName = "lioqu"
        serverName = "localhost"
      }
      schema = "public"
      numThreads = 10
    }
  }

  http {
    host: "localhost"
    port: 9000
  }

  migration = {
    postgres = {
      configPath = "lioqu.postgres"
      enabled = true
      baselineOnMigrate = true
      location = \${lioqu.app_package}".db.migrations"
    }
  }

}