name = my-lioqu-app
package = com.example.myapp
company = example.com
companyUrl = example.com
license = GNU GPL

# Core Dependencies Versions
# Normally the stable release from maven is ok, we try to stay tuned

akkaVersion = maven(com.typesafe.akka, akka-actor_2.11, stable)

akkaHttpVersion = 10.0.5
slickVersion = 3.2.0
slickPgVersion = 0.15.0-RC
logBackVersion = 1.2.3
playJsonVersion = 2.6.0-M7
guiceVersion = 4.1.0
