name = my-lioqu-app
package = com.example.myapp
company = example.com
companyUrl = example.com
license = GNU GPL

# Core Dependencies Versions
# Normally the stable release from maven is ok, we try to stay tuned
akkaVersion = maven(com.typesafe.akka, akka-actor_2.11)
akkaHttpVersion = maven(com.typesafe.akka, akka-http_2.11)
slickVersion = maven(com.typesafe.slick, slick_2.11)
slickPgVersion = maven(com.github.tminglei, slick-pg_2.11)
logBackVersion = maven(ch.qos.logback, logback-classic)
playJsonVersion = maven(com.typesafe.play, play-json_2.11)
guiceVersion = maven(net.codingwell, scala-guice_2.11)
